1#16785768#Chu Thị Minh Huệ#3/4/1982#nữ#Hưng Yên#678576870#huect@gmail.com
2#12345678#Trịnh Thị Nhị#4/5/1978#nữ#Hưng Yên#987687666#ttoi@gmail.com
3#12345434#Chu Bá Thành#3/7/1980#nam#Hưng Yên#987678576#chubathanh@gmail.com
4#19875678#Trần Thị Hồng#8/7/1981 12:00:00 AM#nữ#Hưng Yên#367896544#hong544@gmail.com
5#12987656#Hoàng Văn Hùng#7/10/1979 12:00:00 AM#nam#Hưng Yên#834472548#hung455@gmail.com
6#15678987#Trần Văn Khải#4/5/1980 12:00:00 AM#nam#Hưng Yên#978675645#khai45@gmail.com
7#56743445#Trần Văn Hà#3/5/1978 12:00:00 AM#nam#Hải Dương#567475645#ha765@gmail.com
8#18764567#Nguyễn Văn Khoa#6/7/1978 12:00:00 AM#nam#Hưng Yên#978567876#khoa78@gmail.com
9#17890783#Trần Văn Hoàn#5/7/1983 12:00:00 AM#nam#Hưng Yên#987678567#hoan123@gmail.com
10#12349876#Nguyễn Thị Nụ#4/6/1989 12:00:00 AM#nữ#Hà Nội#987678578#nu678@gmail.com
