1#12520002#Phan Thị Minh Tâm#4/5/2001 12:00:00 AM#nữ#Hưng Yên#832297222#tam12@gmail.com

2#12520003#Trần Thị Thảo#11/30/1997 12:00:00 AM#nữ#Hưng Yên#832297222#tt088038@gmail.com
3#12520004#Nguyễn Quốc Anh#5/6/2002 12:00:00 AM#nam#Hưng Yên#987673456#anh123@gmail.com
4#12520005#Phạm Thị Nhung#8/9/2002 12:00:00 AM#nữ#Hưng Yên#987898789#nhung@gmail.com
5#12510001#Trần Anh Hoàn#3/4/2002 12:00:00 AM#nam#Lào Cai#987654321#hoan@gmail.com
6#12510002#Phạm Văn Đồng#7/8/2002 12:00:00 AM#nam#Nam Định#987867867#dong@gmail.com
7#12510003#Phan Đình Tùng#2/3/2001 12:00:00 AM#nam#Hải Dương#989789678#tung@gmail.com
8#12510004#Nguyễn Thị Anh#5/6/2001 12:00:00 AM#nữ#Hà Nam#987867856#anh@gmail.com
9#12510005#Trần Thị Hiền#6/7/2001 12:00:00 AM#nữ#Hưng Yên#987896789#huen@gmail.com
10#12510006#Đinh Hoàng Anh#8/9/2002 12:00:00 AM#nam#Hưng Yên#987895678#anhdinh@gmail.com
11#12510007#Phan Thị Anh#3/4/2001 12:00:00 AM#nữ#Lào Cai#987789678#than@gmail.com
